remoteio.proto

syntax = "proto3";
package remoteio;

import "google/protobuf/timestamp.proto";

message DigitalState {
  uint32 pin = 1;
  bool state = 2;
  google.protobuf.Timestamp Timestamp = 3;
}

message AnalogState {
  uint32 pin = 1;
  uint32 value = 2;
  google.protobuf.Timestamp Timestamp = 3;
}

message PinModeMessage {
  enum PortType {
    DIGITAL_IN = 0;
    DIGITAL_OUT = 1;
    ANALOG_IN = 2;
    ANALOG_OUT = 3;
  }
  uint32 pin = 1;
  PortType mode = 2;
  google.protobuf.Timestamp Timestamp = 3;
}

message SPIMessage{
  uint32 speed = 1;
  uint32 cs = 2;
  uint32 mode = 3;
  repeated uint32 bytes = 4;
  google.protobuf.Timestamp Timestamp = 5;
}


service RemoteIO {
  rpc pinMode(PinModeMessage) returns (PinModeMessage){};
  rpc digitalRead(DigitalState) returns (DigitalState){};
  rpc digitalWrite(DigitalState) returns (DigitalState){};
  rpc analogRead(AnalogState) returns (AnalogState){};
  rpc analogWrite(AnalogState) returns (AnalogState){};

  rpc spiRead(SPIMessage) returns (SPIMessage){};
  rpc spiWrite(SPIMessage) returns (SPIMessage){};
}
